<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/default_background">


    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|right"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/default_image" />


    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|right"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/username_icon" />

    <TextView
        android:id="@+id/usernameTextViewSettings"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="6dp"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|right"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="67dp"
        android:src="@drawable/email_icon" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|right"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/internet_icon" />

    <TextView
        android:id="@+id/internetTextView"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="6dp"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/emailTextViewSettings"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="6dp"
        android:text="TextView"
        android:textColor="@android:color/white" />


    <EditText
        android:id="@+id/currentEmailView"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_below="@+id/avatarImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/username"
        android:gravity="center"
        android:hint="Current Email"
        android:inputType="textEmailAddress" />

    <ImageButton
        android:id="@+id/NewEmailButtonView"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_below="@+id/newEmailView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/change_email_address_button"
        android:text="Button" />

    <EditText
        android:id="@+id/newPasswordView"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_below="@+id/NewEmailButtonView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/password"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmNewPasswordView"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_below="@+id/newPasswordView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/password"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword" />


    <ImageButton

        android:id="@+id/NewPasswordButtonView"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_below="@+id/confirmNewPasswordView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/change_password_button"
        android:text="Button" />

    <EditText
        android:id="@+id/newEmailView"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_below="@+id/currentEmailView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/username"
        android:gravity="center"
        android:hint="New Email"
        android:inputType="textEmailAddress" />

    <ImageButton
        android:id="@+id/DeleteAccountButtonView"
        android:layout_width="391dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/delete_account_button"
        android:text="Button" />

    <Button
        android:id="@+id/avatarImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="33dp"
        android:text="Button" />

</RelativeLayout>