<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/default_background">


    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|right"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/default_image" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|right"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/username_icon" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|right"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/email_icon" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|right"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="129dp"
        android:src="@drawable/internet_icon" />


    <TextView
        android:id="@+id/usernameTextViewSettings"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/emailTextViewSettings"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="1dp"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/internetTextView"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="2dp"
        android:text="TextView"
        android:textColor="@android:color/white" />





    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/currentEmailView"
            android:layout_width="321dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="44dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/username"
            android:gravity="center"
            android:hint="Current Email"
            android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/newEmailView"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/username"
        android:gravity="center"
        android:hint="New Email"
        android:inputType="textEmailAddress" />

    <ImageButton
        android:id="@+id/NewEmailButtonView"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/change_email_address_button"
        android:text="Button" />

    <EditText
        android:id="@+id/newPasswordView"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/password"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/confirmNewPasswordView"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/password"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

        <ImageButton

            android:id="@+id/NewPasswordButtonView"
            android:layout_width="321dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="552dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/change_password_button"
            android:text="Button" />



        </RelativeLayout>
</ScrollView>

    <ImageButton
        android:id="@+id/DeleteAccountButtonView"
        android:layout_width="391dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/delete_account_button"
        android:text="Button" />

</RelativeLayout>