<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_background_image">

    <ImageView
        android:id="@+id/bouquetImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bouquetNameView"
        android:layout_width="210dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/bouquetImageView"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"

        android:layout_toEndOf="@+id/bouquetImageView"
        android:layout_toRightOf="@+id/bouquetImageView"
        android:text="badjoras"
        android:textColor="#183cb3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bouquetImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bouquetFlowerCountView"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/bouquetImageView"
        android:layout_toEndOf="@+id/bouquetImageView"
        android:layout_toRightOf="@+id/bouquetImageView"
        android:text="FLOWERCOUNT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/bouquetImageView"
        app:layout_constraintTop_toBottomOf="@+id/bouquetNameView" />

    <TextView
        android:id="@+id/bouquetPriceView"
        android:layout_width="173dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Preço: 400€"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bouquetImageView" />

    <CheckBox
        android:id="@+id/checkBuyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>